<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>EtoFormsUI.WinForms</AssemblyName>
    <RootNamespace>EtoFormsUI.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.10" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.12" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Civ2engine.csproj" />
    <ProjectReference Include="..\EtoFormsUI\EtoFormsUI.csproj" />
  </ItemGroup>

</Project>
