<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Civ2\Civ2.csproj" />
    <ProjectReference Include="..\Civ2Gold\Civ2Gold.csproj" />
    <ProjectReference Include="..\Civ2TOT\Civ2TOT.csproj" />
    <ProjectReference Include="..\Engine\Core.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <Compile Remove="IScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
    <EmbeddedResource Include="Properties/Resources.resx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\base.vs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Shaders\grayscale.fs" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SteelGrey.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="stripe.png" CopyToOutputDirectory="PreserveNewest" />
    <None Update="FOSSart\**\*" CopyToOutputDirectory="PreserveNewest" Link="FOSSart\%(RecursiveDir)\%(Filename)\%(Extension)" />
  </ItemGroup>
</Project>