<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.10" />
    <PackageReference Include="System.Windows.Extensions" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="LibVLCSharp" Version="3.4.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Civ2engine.csproj" />
  </ItemGroup>
  
</Project>