<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-CSharp" Version="4.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Core.csproj" />
		<ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

</Project>
