<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Civ2engine.csproj"/>
    <ProjectReference Include="..\EtoFormsUI\EtoFormsUI.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.11"/>
  </ItemGroup>
</Project>