<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Civ2engine.csproj" />
    <ProjectReference Include="..\EtoFormsUI\EtoFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
  </ItemGroup>
</Project>